2: {
  user: {
    id: 2,
    name: 'Ryan Clark',
    profilePicture: 'https://avatars0.githubusercontent.com/u/7922109?v=3&s=460',
    status: 'online',
  },
  lastAccess: {
    recipient: 1424469794050,
    currentUser: 1424469794080,
  },
  messages: [
    {
      from: 2,
      contents: 'Hey!',
      timestamp: 1424469793023,
    },
    {
      from: 1,
      contents: 'Hey, what\'s up?',
      timestamp: 1424469794000,
    },
  ],
},
3: {
  user: {
    id: 3,
    name: 'Jilles Soeters',
    profilePicture: 'https://avatars3.githubusercontent.com/u/2955483?v=3&s=460',
    status: 'online',
    read: true,
  },
  lastAccess: {
    recipient: 1424352522000,
    currentUser: 1424352522080,
  },
  messages: [
    {
      from: 3,
      contents: 'Want a game of baseball?',
      timestamp: 1424352522000,
    },
  ],
},
4: {
  user: {
    id: 4,
    name: 'Todd Motto',
    profilePicture: 'https://avatars1.githubusercontent.com/u/1655968?v=3&s=460',
    status: 'online',
  },
  lastAccess: {
    recipient: 1424423579000,
    currentUser: 1424423574000,
  },
  messages: [
    {
      from: 4,
      contents: 'Please follow me on twitter I\'ll pay you',
      timestamp: 1424423579000,
    },
  ],
},
